

body {
    font-family: 'Open Sans', sans-serif, Helvetica, arial, sans-serif;
    background-color: rgb(20, 20, 20);
    background-size: cover;
    position: relative;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.7);
    margin: none;
    outline: none;
    border: none;
  }
  
  html {
    font-family: product-sans;
    text-align: center;
  }
  
  .header {
    overflow: hidden;
    background-color: #2e2c2a;
    padding: 1px 4px;
    width: 100%
  }
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: green;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  
  
  .rounded-circle {
    border-radius: 60px;
  }
  
  .buttonred {
    background-color: whitesmoke;
    border-radius: 40px;
    border: 2px solid;
    transition: .3s ease-in-out;
    border-color: #472a75;
    width: 300px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    margin: 4px 2px;
    padding: 15px 32px;
  }
  
  .buttonred:hover {
  background-color: lightskyblue;
  border-radius: 40px;
  border: 2px solid;
  border-color: bl;
  width: 300px;
  height: 50px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    margin: 4px 2px;
    padding: 15px 32px;
    margin-bottom: 12p
  }
  
  .h1red {
    color: red;
    transition: .3s ease-in-out;
  }
  
  .h1red {
    color: black;
  }
  
  .card {
    color:white!important;
    background-color: rgb(34, 34, 34);
  border:none;
  border-bottom: #dd00ff solid 2px ;
    border-radius: 20px;
    width: 40%
  
  }
  
  .scard {
    color:white!important;
    background-color: rgb(34, 34, 34);
  border:none;
  border-bottom: #dd00ff solid 2px ;
    border-radius: 20px;
    width: 60%
  
  }
  
  .card-header{
      background:  rgb(0,0,0,20%);
    border: none !important;
  }
  
  @media screen and (max-width: 500px) {
    .card{
      color:white!important;
      background-color: rgb(34, 34, 34);
    border:none;
    border-bottom: #dd00ff solid 2px ;
      border-radius: 20px;
      width: 400px
    
    }
  
    .scard{
      color:white!important;
      background-color: rgb(34, 34, 34);
    border:none;
    border-bottom: #dd00ff solid 2px ;
      border-radius: 20px;
      width: 400px
    
    }
  }
  
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
  }
  
  @-webkit-keyframes snowflakes-fall {
    0% {
      top: -10%;
    }
    100% {
      top: 100%;
    }
  }
  
  @-webkit-keyframes snowflakes-shake {
    0%,
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    50% {
      -webkit-transform: translateX(80px);
      transform: translateX(80px);
    }
  }
  
  @keyframes snowflakes-fall {
    0% {
      top: -10%;
    }
    100% {
      top: 100%;
    }
  }
  
  @keyframes snowflakes-shake {
    0%,
    100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(80px);
    }
  }
  
  .snowflake {
    position: fixed;
    top: -10%;
    font-size: 28px;
    z-index: 9999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-animation-name: snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration: 10s, 3s;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-play-state: running, running;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 10s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running;
  }
  
  .snowflake:nth-of-type(0) {
    left: 1%;
    -webkit-animation-delay: 0s, 0s;
    animation-delay: 0s, 0s;
  }
  
  .snowflake:nth-of-type(1) {
    left: 10%;
    -webkit-animation-delay: 1s, 1s;
    animation-delay: 1s, 1s;
  }
  
  .snowflake:nth-of-type(2) {
    left: 20%;
    -webkit-animation-delay: 6s, 0.5s;
    animation-delay: 6s, 0.5s;
  }
  
  .snowflake:nth-of-type(3) {
    left: 30%;
    -webkit-animation-delay: 4s, 2s;
    animation-delay: 4s, 2s;
  }
  
  .snowflake:nth-of-type(4) {
    left: 40%;
    -webkit-animation-delay: 2s, 2s;
    animation-delay: 2s, 2s;
  }
  
  .snowflake:nth-of-type(5) {
    left: 50%;
    -webkit-animation-delay: 8s, 3s;
    animation-delay: 8s, 3s;
  }
  
  .snowflake:nth-of-type(6) {
    left: 60%;
    -webkit-animation-delay: 6s, 2s;
    animation-delay: 6s, 2s;
  }
  
  .snowflake:nth-of-type(7) {
    left: 70%;
    -webkit-animation-delay: 2.5s, 1s;
    animation-delay: 2.5s, 1s;
  }
  
  .snowflake:nth-of-type(8) {
    left: 80%;
    -webkit-animation-delay: 1s, 0s;
    animation-delay: 1s, 0s;
  }
  
  .snowflake:nth-of-type(9) {
    left: 90%;
    -webkit-animation-delay: 3s, 1.5s;
    animation-delay: 3s, 1.5s;
  }
  
  .snowflake:nth-of-type(10) {
    left: 25%;
    -webkit-animation-delay: 2s, 0s;
    animation-delay: 2s, 0s;
  }
  
  .snowflake:nth-of-type(11) {
    left: 65%;
    -webkit-animation-delay: 4s, 2.5s;
    animation-delay: 4s, 2.5s;
  }
  .serverSelect {
  font-family: 'Poppins', Helvetica, arial, sans-serif;
  color: white;
  }
  
  .serverSelect .serverTitle {
    text-transform: none;
    font-size: 30px;
  line-height: 1.3;
  text-align: center;
  }
  
  .serverSelect .container {
  /*border: 1px dotted #99AAB5;*/
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  }
  
  .serverSelect .container .card {
  /*border: 1px dotted #99AAB5;*/
  background-color: #18191c;
  width: 988px;
  height: 200px;
    border-radius: 8px;
  position: relative;
  margin: 5px;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.3s;
  }
  
  .serverSelect .container .title {
  /*border: 1px dotted #99AAB5;*/
  margin-top: 5px;
  float: left;
  width: 880px;
  height: 40px;
  margin-left: auto;
  font-size: 28px;
  font-weight: bold;
  color: white;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-right: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  }
  
  .serverSelect .container .button {
  /*border: 1px dotted #99AAB5;*/
  border-radius: 5px;
  padding: 8px 24px;
  line-height: 16px;
  margin-right: 5px;
  font-size: 16px;
  }
  
  .serverSelect .container .blue {
  background-color: red;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.3s;
  }
  
  .serverSelect .container .blue:hover {
  background-color: green;
  }
  
  .serverSelect .container .gray {
  background-color: #2C1C25;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.3s;
  }
  
  .serverSelect .container .gray:hover {
  background-color: #2C2F33;
  }
  html {
  scroll-behavior: smooth;
  }
  
  ::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  }
  
  ::-webkit-scrollbar-track {
  background: #2C2F33; 
  }
  
  ::-webkit-scrollbar-thumb {
  background: #dd00ff; 
  border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
  background: pink; 
  }
  
  .button {
  display: block;
  width: 320px;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 0;
  overflow: hidden;
  position: relative;
  transform: translatez(0);
  text-decoration: none;
  box-sizing: border-box;
  font-size: 24px;
  font-weight: normal;
  box-shadow: 0 9px 18px rgba(0,0,0,0.2);
  }
  
  .select {
  text-align: center;
  border-radius: 50px;
  padding: 10px;
  color: white;
  background: #BD3381;
  transition: all 0.2s ease-out 0s;
  }
  
  .gradient {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: auto;
  margin: auto;
  z-index: -1;
  background: radial-gradient(90px circle at top center, rgba(238,88,63,.8) 30%, rgba(255,255,255,0));
  transition: all 0s ease-out 0s;
  transform: translatex(-140px);
  animation: 18s linear 0s infinite move;
  }
  
  @keyframes move {
  0% {
    transform: translatex(-140px);
  }
  25% {
    transform: translatex(140px);
    opacity: 0.3;
  }
  50% {
    transform: translatex(140px);
    opacity: 1;
    background: radial-gradient(90px circle at bottom center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
  }
  75% {
    transform: translatex(-140px);
    opacity: 0.3;
  }
  100% {
    opacity: 1;
    transform: translatex(-140px);
    background: radial-gradient(90px circle at top center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
  }
  }
  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 30px;
    outline: none;
  }
  
  input[type=color] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 30px;
    outline: none;
  }
  
  .btngreen {
    cursor: pointer;
    border: 2px solid !important;
    width: 300px;
    height: 70px;
    border-radius: 30px;
    font-size: 1.5rem;
    font-weight: 600;
    background-size: 100% 100%;
    margin-bottom: 15px;
    border-color: greenyellow !important;
    background: transparent !important;
    color: greenyellow !important;
    outline: none;
  }
  
  .btnred {
    cursor: pointer;
    border: 2px solid !important;
    width: 300px;
    height: 70px;
    border-radius: 30px;
    font-size: 1.5rem;
    font-weight: 600;
    background-size: 100% 100%;
    margin-bottom: 15px;
    border-color: red !important;
    background: transparent !important;
    color: red !important;
    outline: none;
  }
  
  .alertred {
    background-color: rgb(20, 20, 20);
    border-bottom: red solid 2px ;
    border-radius: 60px;
    width: 70%;
    bottom: 15px;
    height: 45px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 35px;
  }
  
  .alertgreen {
    background-color: rgb(35, 35, 35);
    border-radius: 60px;
    border-bottom: green solid 2px ;
    width: 70%;
    bottom: 15px;
    height: 45px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 35px;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    padding: 10px
  }
  
  .closebtn:hover {
    color: black;
  }
  
  select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    width: 20%;
    border-radius: 50px;
    outline: none;
  }
  
  textarea {
    width: 50%;
    height: 500px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 50px;
    background-color: #f8f8f8;
    resize: none;
    outline: none
  }

.logs {
    width: 65%;
    background-color: rgb(56, 53, 53);
    color: white;
    text-align: center;
    font-size: 20px;
}