{
  "name": "sparfy",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "node": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "better-sqlite3": "^7.1.2",
    "bootstrap-icons": "^1.2.2",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "discord.js": "^12.5.1",
    "ejs": "^3.1.5",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.3.1",
    "js": "^0.1.0",
    "marked": "^1.2.7",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.32",
    "node-cmd": "^4.0.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "pm2": "^4.5.1",
    "quick.db": "^7.1.3",
    "quick.hook": "^1.5.1",
    "sqlite3": "^5.0.0",
    "url": "^0.11.0",
    "util": "^0.12.3",
    "vhost": "^3.0.2"
  }
}
